{
  "mcpServers": {
    "liteapi": {
      "type": "stdio",
      "command": "node",
      "args": [
        "--import",
        "tsx",
        "${workspaceFolder}/src/index.ts"
      ],
      "envFile": "${workspaceFolder}/.env.local"
    }
  }
}
