{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug stdio MCP (tsx)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx"],
      "args": ["${workspaceFolder}/src/index.ts"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "LITEAPI_API_KEY": "${env:LITEAPI_API_KEY}"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Next.js: dev (MCP HTTP)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
